# java-shareit

./: .env  README.md  docker-compose.yml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/handlers/: ErrorHandler.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java  RequestClient.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/ru/practicum/shareit/user/: UserControllerIntegrationTest.java
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/: ShareItServer.java
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: InputBookingRequest.java
server/src/main/java/ru/practicum/shareit/booking/exceptions/: BookingSetStatusByOwnerException.java  CreateBookingByOwnerException.java  UnknownBookingStateException.java  UserIsNotOwnerOfBookedItem.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java
server/src/main/java/ru/practicum/shareit/handlers/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/comment/: InputCommentDto.java
server/src/main/java/ru/practicum/shareit/item/dto/item/: NewItemRequest.java  UpdateItemRequest.java
server/src/main/java/ru/practicum/shareit/item/entity/: CommentEntity.java
server/src/main/java/ru/practicum/shareit/item/exceptions/: UserItemNotFoundException.java
server/src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java
server/src/main/java/ru/practicum/shareit/item/repository/memory/: ItemDaoInMemoryImpl.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: InputItemRequestDto.java  ItemRequestDto.java
server/src/main/java/ru/practicum/shareit/request/exceptions/: GetRequestsFromParameterException.java  GetRequestsParameterException.java  GetRequestsSizeParameterException.java  ItemRequestNotFoundException.java
server/src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: LightOutputUser.java  NewUserRequest.java  OutputUser.java  UpdateUserRequest.java
server/src/main/java/ru/practicum/shareit/user/entity/: UserEntity.java
server/src/main/java/ru/practicum/shareit/user/exceptions/: UpdateUserException.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
server/src/main/java/ru/practicum/shareit/user/repository/memory/: UserDao.java
server/src/main/resources/: application-test.properties  application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: ShareItServerTests.java
server/src/test/java/ru/practicum/shareit/item/service/: ItemServiceTest.java
server/src/test/java/ru/practicum/shareit/user/controller/: UserControllerIntegrationTest.java
server/src/test/java/ru/practicum/shareit/user/repository/: UserRepositoryTestIT.java
server/src/test/resources/: application-test.properties
src/main/java/ru/practicum/shareit/: ShareItApp.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingMapper.java  BookingRepository.java  BookingStatus.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingResponse.java  InputBooking.java  InputBookingRequest.java  ItemNearestBooking.java  LightBookingDTO.java
src/main/java/ru/practicum/shareit/booking/entity/: BookingEntity.java
src/main/java/ru/practicum/shareit/booking/exceptions/: BookingNotFoundException.java  CreateBookingForUnavailableItemException.java  NoBookingsToItemException.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingStatus.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/validators/: StartEndProperties.java  StartEndPropertiesValidator.java
src/main/java/ru/practicum/shareit/comment/: Comment.java  CommentMapper.java  CommentRepository.java
src/main/java/ru/practicum/shareit/config/: ApplicationConfig.java
src/main/java/ru/practicum/shareit/handlers/: ErrorHandler.java
src/main/java/ru/practicum/shareit/item/: ItemController.java  ItemMapper.java  ItemRepository.java  ItemService.java  NoBookingsToItemException.java
src/main/java/ru/practicum/shareit/item/dao/: ItemDao.java  (+1 more)
src/main/java/ru/practicum/shareit/request/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemMapperTest.java  ItemServiceTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceTest.java
(+76 files in other folders)
